/* pages/me/index/index.wxss */

/* banner */

.section-banner {
  margin-left: -20rpx;
  margin-right: -20rpx;
  position: relative;
}

.section-banner image {
  width: 100%;
}

.section-banner>view {
  position: absolute;
  top: 30rpx;
  width: 130rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.section-banner>view .img {
  width: 32rpx;
  margin-right: 10rpx;
}

.section-banner>view .text{
  display: block;
  font-size: 24rpx;
  color: #fff;
}

.section-banner .left {
  border-radius: 0 24rpx 24rpx 0;
  left: 0;
}

.section-banner .right {
  border-radius: 24rpx 0 0 24rpx;
  right: 0;
}

.contact_wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}

/* 宠物信息面板 */

.section-petinfo {
  position: relative;
  z-index: 2;
   margin-top: -215rpx; 
  margin-left: -20rpx;
  margin-right: -20rpx;
}

.section-petinfo .swiper {
  height: 500rpx;
  overflow: visible;
}

.section-petinfo .swiper-item {
  /* padding-bottom: 30rpx; */
  box-sizing: border-box;
}

.section-petinfo .swiper-item .swiper-content {
  border-radius: 20rpx;
  height: 420rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 8rpx;
}

.section-petinfo .swiper-item .swiper-content-in {
  height: 420rpx;
  border: 13rpx solid;
  box-sizing: border-box;
  padding: 0 40rpx;
  border-radius: 20rpx;
  background: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 2
}

.section-petinfo .swiper-item.man .swiper-content {
  background: #fdcb06;
}

.section-petinfo .swiper-item.man .swiper-content .swiper-content-in {
  border-color: #fdcb06;
}
.section-petinfo .swiper-item.woman .swiper-content {
  background: #FB515E;
}

.section-petinfo .swiper-item.woman .swiper-content .swiper-content-in {
  border-color: #FB515E;
}
.section-petinfo .img-wrap-000 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.15);
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.section-petinfo .img-wrap-255 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
}

.section-petinfo .img-wrap-255 .header-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow: hidden;
}

.section-petinfo .img-wrap-255 .sex-img {
  position: absolute;
  bottom: -8rpx;
  right: -8rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  overflow: hidden;
}

.section-petinfo .name {
  text-align: center;
  margin: 90rpx 0 0rpx 0;
}

.section-petinfo .name text:first-of-type {
  font-size: 30rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.section-petinfo .name text:nth-of-type(2) {
  display: inline-block;
  width: 150rpx;
  height: 35rpx;
  border-radius: 17rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background: linear-gradient(to top, #fdc903, #fee632);
}

.section-petinfo .info {
  display: flex;
  padding: 15rpx 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1rpx solid #fdcb06;
}

.section-petinfo .info>view {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin: 10rpx 0;
}

.section-petinfo .info>view:nth-of-type(2n+2) {
  padding-left: 70rpx;
  box-sizing: border-box;
}

.section-petinfo .info>view:first-of-type {
  color: #ff0101;
}

.section-petinfo .info image {
  width: 28rpx;
  margin-right: 10rpx;
}

.section-petinfo .info text {
  display: block;
  font-size: 28rpx;
}

.section-petinfo .text {
  width: 100%;
  font-size: 26rpx;
  padding: 15rpx 0;
  max-height: auto;
}

.section-petinfo .btn{
  background: #FEE632;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx 20rpx;
  border-radius: 10rpx;
  font-size: 26rpx
}
.section-petinfo .btn text{
  display: block;
}
.section-petinfo .btn text.icon{
  font-size: 40rpx;
  font-weight: bold;
  line-height: 1;
  margin-top: -5rpx;
  margin-right: 15rpx  
}
.section-petinfo .bg-img{
  width: 265rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1
}
.section-cells .zan-cell {
  padding: 30rpx 0;
}

.section-cells .zan-cell:last-of-type::after {
  display: block;
}

.section-cells .zan-cell::after {
  left: 0;
}

.section-cells .zan-cell__hd {
  width: 35rpx;
  margin-right: 40rpx;
}

.section-cells .zan-cell.money .zan-cell__hd {
  width: 38rpx;
}

.section-cells .zan-cell.money .zan-cell__bd {
  font-size: 32rpx;
  font-weight: bold;
  color: #fe4e4e;
}

.section-cells .zan-cell.money::after {
  display: none;
}

.section-cells .zan-cell__bd {
  font-size: 28rpx;
}

.section-cells .zan-cell__ft {
  font-size: 24rpx;
  color: #888;
}

.test-input {
  color: #fdcb06;
}


/*//发布管理*/
.state-manage{
  margin-bottom: 30rpx;
}
.state-title{
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  /*height: 32rpx;*/
  line-height: 32rpx;
}
.state-title image{
  width: 31rpx;
  display: inline-block;
  /*margin-top: 10rpx;*/
  /*margin-bottom: 10rpx;*/
}
.state-content{
  display: flex;
  flex-direction: row;
}
.state-content .state-border{
  margin-right: 15rpx;
  margin-left: 15rpx;
  border-left: 1px solid #EAEAEA;
}
.state-images{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.state-images image{
  width: 680rpx;
  height: 680rpx;
  border-radius: 20rpx ;
}
.more image{
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}

.state-btns{
  border-bottom: 1px solid #EAEAEA;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  height: 60rpx;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
}
.state-btns image{
  width: 32rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.state-video video{
  width: 680rpx;
  height: 410rpx;
}
.hotWord{
  font-size: 28rpx;
  line-height: 36rpx;
  margin: 10rpx ;
}
.wx-switch-input{width:64rpx !important;height:32rpx !important;}
.wx-switch-input::before{width:64rpx !important;height: 32rpx !important;}
.wx-switch-input::after{width: 28rpx !important;height: 28rpx !important;}