<!--pages/me/index/index.wxml-->
<import src="/template/list.wxml" />
<view class='container'>
  <view class='section-banner'>
    <image src='/images/me-index-bg.png' mode='widthFix'></image>
    <view class='left'>
      <image class='img' src='/images/icon/me-index-banner-left.png' mode='widthFix'></image>
      <text class='text'>客服</text>
      <view class='contact_wrap'>
        <contact-button type="default-dark" size="28" session-from="weapp">
        </contact-button>
        <contact-button type="default-dark" size="28" session-from="weapp">
        </contact-button>
        <contact-button type="default-dark" size="28" session-from="weapp">
        </contact-button>
        <contact-button type="default-dark" size="28" session-from="weapp">
        </contact-button>
      </view>
    </view>
    <view class='right' bindtap="hrefMessage">
      <image wx:if="{{isRead}}" class='img' src='/images/icon/me-index-banner-right.png' mode='widthFix'></image>
      <image wx:else class='img' src='/images/icon/me-index-banner-right.png' mode='widthFix'></image>
      <text class='text'>消息</text>
    </view>

  </view>

  <!-- 宠物信息面板 -->
  <view class='section-petinfo'>

    <swiper class='swiper' duration="100" previous-margin="20rpx" next-margin="20rpx" circular="true">

       <block wx:for="{{petList}}" wx:key="item">
        <swiper-item bindtap="goPetCard" wx:if="{{item.sex==1}}" class='swiper-item man'>
          <view class='swiper-content'>
            <image class='bg-img' src='/images/me-index-swiper-bg.png' mode='widthFix'></image>
            <view class='swiper-content-in'>
              <view class='img-wrap-000'>
                <view class='img-wrap-255'>
                  <image src='{{imageFile}}{{item.pet_img}}' mode='aspectFill' class='header-img' mode='aspectFill'></image>
                  <image src='/images/icon/me-index-petinfo-sex1.png' class='sex-img' mode='widthFix'></image>
                </view>
              </view>
              <!-- 头像，用户名 -->
              <view class='name'>
                <text>狗蛋儿{{item.name}}</text>
                <text>{{item.numDay}}天陪伴</text>
              </view>
              <view class='info'>
                <view>
                  <image src='/images/icon/me-index-petinfo-money.png' mode='widthFix'></image>
                  <!--<image  src='{{imageFile}}{{item.pet_img}}' mode='widthFix'></image>-->
                  <text>身价：213爪币</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-weight.png' mode='widthFix'></image>
                  <text>体重：0.5kg</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-birthday.png' mode='widthFix'></image>
                  <text>生日：{{item.birthday}}</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-sterilization2.png' mode='widthFix'></image>
                  <text>{{item.is_sterilization==0?'已绝育':'未绝育'}}</text>
                </view>

              </view>
              <view class='text'>
                <view class='zan-ellipsis--l2'>
                  {{item.describe}}
                  啊，我是一个宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物
                </view>
              </view>
              <!-- 背景图 -->
            </view>
          </view>
        </swiper-item>
        <swiper-item bindtap="goPetCard" wx:else class='swiper-item woman'>
          <view class='swiper-content'>
            <image class='bg-img' src='/images/me-index-swiper-bg.png' mode='widthFix'></image>
            <view class='swiper-content-in'>
              <view class='img-wrap-000'>
                <view class='img-wrap-255'>
                  <image src='{{imageFile}}{{item.pet_img}}' mode='aspectFill' class='header-img' mode='aspectFill'></image>
                  <image src='/images/icon/me-index-petinfo-sex1.png' class='sex-img' mode='widthFix'></image>
                </view>
              </view>
              <!-- 头像，用户名 -->
              <view class='name'>
                <text>狗蛋儿{{item.name}}</text>
                <text>{{item.numDay}}天陪伴</text>
              </view>
              <view class='info'>
                <view>
                  <image src='/images/icon/me-index-petinfo-money.png' mode='widthFix'></image>
                  <text>身价：213爪币</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-weight.png' mode='widthFix'></image>
                  <text>体重：0.5kg</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-birthday.png' mode='widthFix'></image>
                  <text>生日：{{item.birthday}}</text>
                </view>
                <view>
                  <image src='/images/icon/me-index-petinfo-sterilization2.png' mode='widthFix'></image>
                  <text>{{item.is_sterilization?'已绝育':'未绝育'}}</text>
                </view>

              </view>
              <view class='text'>
                <view class='zan-ellipsis--l2'>
                  {{item.describe}}
                  啊，我是一个宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物宠物
                </view>
              </view>
            </view>
          </view>
        </swiper-item>

       </block>
    </swiper>

    <view class='btn' bindtap="hrefAddPet">
      <text class='icon'>+</text>
      <text>添加宠物</text>
    </view>
  </view>

  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 爪币 -->
  <view class='section-cells'>
    <navigator url='../money/money' class="zan-cell money zan-cell--access">
      <view class="zan-cell__hd">
        <image src='/images/icon/me-index-cells-money.png'
               mode='widthFix'>
        </image>
      </view>
      <view class="zan-cell__bd ">213爪币</view>
      <view class="zan-cell__ft">爪币管理</view>
    </navigator>
  </view>

  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 其他列表 -->
  <view class='section-cells'>
    <navigator url='../order-list/order-list' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd" bindtap="hrefOrder">
        <image src='/images/icon/me-index-cells-order.png'
               mode='widthFix'></image>
      </view>
      <view class="zan-cell__bd" >兑换订单</view>
      <view class="zan-cell__ft"></view>
    </navigator>
      <navigator url='../../store/goodsList/goodsList' class="zan-cell zan-cell--access">
          <view class="zan-cell__hd">
              <image src='/images/icon/me-index-petinfo-sterilization1.png' mode='widthFix'></image>
          </view>
          <view class="zan-cell__bd">兑换商场</view>
          <view class="zan-cell__ft"></view>
      </navigator>
    <navigator url='../address-list/address-list' class="zan-cell zan-cell--access">
      <view class="zan-cell__hd">
        <image src='/images/icon/me-index-cells-address.png' mode='widthFix'></image>
      </view>
      <view class="zan-cell__bd">收货地址</view>
      <view class="zan-cell__ft"></view>
    </navigator>

    <!--<navigator url='' class="zan-cell zan-cell&#45;&#45;access">-->
      <!--<view class="zan-cell__hd">-->
      <!--<image src='/images/icon/me-index-cells-manage.png' mode='widthFix'></image>-->
      <!--</view>-->
      <!--<view class="zan-cell__bd">发布管理</view>-->
      <!--<view class="zan-cell__ft"></view>-->
      <!--</navigator>-->
  </view>
  <!--动态管理-->
  <view class="state-manage">
    <block wx:for="{{issus}}">
        <view wx:if="{{item.model_type=='BgModel'}}">
            <view class="state-title"><image src="../../../images/icon/list-more.png" mode="widthFix"></image> {{item.create_time}}</view>
            <view class="state-content">
                <view class="state-border"></view>
                <view>
                    <view class="state-images {{item.bg.length==1?'':'more'}}">
                        <block wx:for="{{item.bg}}" wx:for-item="item2">
                            <!--<image mode="widthFix" src="../../../images/test/hsq.jpeg"></image>-->
                            <image mode="widthFix" src="{{imageFile+item2.image_url}}"></image>
                        </block>
                    </view>
                    <view class="state-btns">
                        <view class="btn">
                            <image class='item-footer-icon' src='/images/icon/index-news-footer1-1.png' mode='widthFix'></image>
                            <text>{{item.likes}}点赞</text>
                        </view>
                        <view class="btn" bindtap="del" data-id="{{item.id}}" data-index="{{index}}">
                            <image class='item-footer-icon' src='/images/icon/index-news-del.png' mode='widthFix'></image>
                            <text>删除</text>
                        </view>
                        <view class="btn">
                            <switch checked="{{item.is_edit==1}}" bindchange="isEdit" color="#FEE632" data-id="{{item.id}}" />
                            编辑
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--视频-->
        <view wx:elif="{{item.model_type==VideoModel}}">
            <view class="state-title"><image src="../../../images/icon/list-more.png" mode="widthFix"></image> {{item.create_time}}</view>
            <view class="state-content">
                <view class="state-border"></view>
                <view>
                    <view class="state-video">
                        <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
                        <view class="state-btns">
                            <view class="btn">
                                <image class='item-footer-icon' src='/images/icon/index-news-footer1-1.png' mode='widthFix'></image>
                                <text>{{item.likes}}点赞</text>
                            </view>
                            <view class="btn" bindtap="del" data-id="{{item.id}}" data-index="{{index}}">
                                <image class='item-footer-icon' src='/images/icon/index-news-del.png' mode='widthFix'></image>
                                <text>删除</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!--话题-->
        <view wx:else="{{item.model_type==TopicModel}}">
            <view class="state-title"><image src="../../../images/icon/list-more.png" mode="widthFix"></image> {{item.create_time}}</view>
            <view class="state-content">
                <view class="state-border"></view>
                <view>
                    <view class="state-video">
                        <view>
                            <view class="hotWord">{{item.content}}</view>
                            <view class="state-images {{item.topic.more.photos.length==1?'':'more'}}">
                                <block wx:for="{{item.topic.more.photos}}" wx:for-item="item2">
                                    <!--<image mode="widthFix" src="../../../images/test/hsq.jpeg"></image>-->
                                    <image mode="widthFix" src="{{imageFile+item2.url}}"></image>
                                </block>
                            </view>
                        </view>

                        <view class="state-btns">
                            <view class="btn">
                                <image class='item-footer-icon' src='/images/icon/index-news-footer1-1.png' mode='widthFix'></image>
                                <text>{{item.edits}}点赞</text>
                            </view>
                            <view class="btn" bindtap="del" data-id="{{item.id}}" data-index="{{index}}">
                                <image class='item-footer-icon' src='/images/icon/index-news-del.png' mode='widthFix'></image>
                                <text>删除</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>



  </view>



</view>