<!-- ****************************加载更多***************************** -->
<template name="template-list-more">
  <view class='template-list-more'>
    <image src='/images/icon/list-more.png' mode='widthFix'></image>
    <text>查看更多...</text>
  </view>
</template>

<!-- ***************************评论、话题列表**************************** -->
<template name="template-comment-cells">
  <view class='template-comment-cells'>
    <!-- 发布信息 -->
    <view class='publish-info zan-cell'>
      <view class='zan-cell__hd'>
        <image src='/images/test/hsq-header.jpg' mode='aspectFill'></image>
      </view>
      <view class='zan-cell__bd'>
        <view class='name'>这里是宠物名字</view>
        <view class='time'>2018-04-28 99：66：66</view>
      </view>
      <view class='zan-cell__ft'>
        <view class='btn {{btn_attention?"active":""}}' bindtap='bind_attention'><text>√ 已关注</text><text>+ 关注</text></view>
      </view>
    </view>
    <!-- 评论文字 -->
    <view class='text-wrap'>
      <text>我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！</text>
    </view>

    <view class='img-wrap-1' wx:if='{{media=="img-wrap-1"}}'>
      <image src='/images/test/hsq.jpeg' mode='aspectFill'></image>
    </view>
    <view class='img-wrap-2' wx:if='{{media=="img-wrap-2"}}'>
      <image src='/images/test/hsq1.jpg' mode='aspectFill'></image>
      <image src='/images/test/hsq.jpeg' mode='aspectFill'></image>
    </view>
    <view class='video-wrap' wx:if='{{media=="video-wrap"}}'>
      <video src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
    </view>
    <!-- 点赞、回复 -->
    <view class='footer-icon-2'>
      <view>
        <image src='/images/icon/index-gambit-content-love.png' mode='widthFix'></image>
        <text class='num'>5464</text>
      </view>
      <view>
        <image src='/images/icon/index-gambit-content-message_0.png' mode='widthFix'></image>
        <text class='num'>546</text>
      </view>
    </view>
    <!-- 删除、编辑 -->
    <!-- <view class='footer-icon-2' wx:if='{{del_edit=="ture"}}'>
      <view>
        <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
        <text>删除</text>
      </view>
      <view>
        <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
        <text>编辑</text>
      </view>
    </view> -->
  </view>
</template>

<!-- *********************************动态********************************** -->
<template name="template-news-item">
  <view class='template-news-item'>
    <block wx:for="{{petData}}">
      <!-- 发布信息 -->
      <view class='publish-info zan-cell'>
        <view class='zan-cell__hd'>
          <!--<image src='/images/test/hsq-header.jpg' mode='aspectFill'></image>-->
          <image src='{{item.pet_info.pet_img}}' mode='aspectFill'></image>
        </view>
        <view class='zan-cell__bd'>
          <view class='name'>{{item.pet_info.name}}</view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='zan-cell__ft'>
          <view class='btn {{btn_attention?"active":""}}' bindtap='bind_attention'><text>√ 已关注</text><text>+ 关注</text></view>
        </view>
      </view>
      <!-- 图片 -->
      <view class='item-content' wx:if='{{item.bg}}'>
        <image src='{{item.bg[item.index].img_url}}' mode='aspectFill'></image>
        <text></text>
        <!-- 贴图 -->
        <swiper indicator-dots="false" autoplay="true" interval="2000  " duration="500" circular="true">
          <block wx:for="{{news_chartlet}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" mode='widthFix' />
            </swiper-item>
          </block>
        </swiper>
        <view class='img-list'>
          <view class='img-list-item {{news_active==index?"active":""}}' wx:for="{{item.bg}}"  wx:for-index='idx' wx:for-item="item2" bindtap='bind_news' data-indext='{{idx}}' data-index="{{index}}">
            <image src='{{item2.img_url}}' mode='aspectFill'></image>
          </view>
        </view>
        <!-- 涂鸦 -->
        <cover-view class='btn-scrawl' catchtap="editHref">
          <cover-image class="c-image" src='/images/icon/index-news-scrawl.png' mode='widthFix'></cover-image>
          <cover-view class="c-text">涂鸦</cover-view>
        </cover-view>
      </view>
      <!-- 视频 -->
      <view class='item-content' wx:else>
        <view class='video-wrap'>
          <video controls src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
        </view>
      </view>
      <view class='item-footer'>
        <view wx:if='{{media=="img"}}'>
          <image class='item-footer-icon' src='/images/icon/index-news-footer1.png' mode='widthFix'></image>
          <text>166涂鸦</text>
        </view>
        <view>
          <image class='item-footer-icon' src='/images/icon/index-news-footer2.png' mode='widthFix'></image>
          <text>156评论</text>
        </view>
        <view bindtap='bind_love'>
          <image src='{{love?"/images/icon/index-news-footer3-1.png":"/images/icon/index-news-footer3-0.png"}}' mode='widthFix'></image>
          <text>1566赞</text>
        </view>
        <view>
          <image class='item-footer-icon' src='/images/icon/index-news-footer4.png' mode='widthFix'></image>
          <text>分享</text>
        </view>
      </view>
    </block>

    <!-- 删除、编辑 -->
    <!-- <view class='footer-icon-2' wx:if='{{del_edit=="ture"}}'>
      <view>
        <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
        <text>删除</text>
      </view>
      <view>
        <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
        <text>编辑</text>
      </view>
    </view> -->
  </view>
</template>

<!-- ***************************宠物订单主体  page：订单管理页，订单确认页************************* -->
<template name='template-pet-order'>
  <view class='template-pet-order cells-body'>
    <image src='/images/test/hsq1.jpg' mode='aspectFill'></image>
    <view class='body'>
      <view class='name zan-ellipsis--l2'>
        这里是商品名称这里是商品名称这里是商品名称这里是商品名称这里是商品名称这里是商品名称
      </view>
      <view class='size'>
        规格：63元/斤
      </view>
      <view class='zan-cell'>
        <view class='zan-cell__bd'>
          200爪币
        </view>
        <view class='zan-cell__ft'>
          ｘ2
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 地址管理 -->
<!--<template name='template-address-list'>-->
<!--<view class='template-address-list'>-->
<!--<view class='address-content'>-->
<!--<view class='user-info'>-->
<!--<text class='name'>收货人：狗蛋儿</text>-->
<!--<image src='/images/icon/store-order-sure-phone.png' mode='widthFix'></image>-->
<!--<text class='phone'>13812341234</text>-->
<!--</view>-->
<!--<view class='user-address'>-->
<!--<image src='/images/icon/store-order-sure-address.png' mode='widthFix'></image>-->
<!--<text>成都市金牛区卡拉胶都来看打卡了家居大饭店附近我是多久佛教对方</text>-->
<!--</view>-->
<!--</view>-->

<!--&lt;!&ndash; 底部  &ndash;&gt;-->
<!--<view class='address-footer footer-icon-2' wx:if='{{footer=="show"}}'>-->
<!--<view class='radio-wrap'>-->
<!--<label class='{{label_active==index?"active":""}}' data-index='{{index}}' bindtap='bind_label'>-->
<!--<radio color='#F33F3F'/><text>设置为默认地址</text></label>-->
<!--</view>-->
<!--<view>-->
<!--<image src='/images/icon/index-news-del.png' mode='widthFix'></image>-->
<!--<text>删除</text>-->
<!--</view>-->
<!--<view>-->
<!--<image src='/images/icon/index-news-edit.png' mode='widthFix'></image>-->
<!--<text>编辑</text>-->
<!--</view>-->
<!--</view>-->
<!--</view>-->
<!--</template>-->
<!-- 地址管理 -->
<template name='template-address-list'>
  <block wx:for="{{address_list}}" wx:key='item'>
    <view class='template-address-list'>
      <view class='address-content'>
        <view class='user-info'>
          <text class='name'>收货人：狗蛋儿</text>
          <image src='/images/icon/store-order-sure-phone.png' mode='widthFix'></image>
          <text class='phone'>13812341234</text>
        </view>
        <view class='user-address'>
          <image src='/images/icon/store-order-sure-address.png' mode='widthFix'></image>
          <text>成都市金牛区卡拉胶都来看打卡了家居大饭店附近我是多久佛教对方</text>
        </view>
      </view>

      <!-- 底部  -->
      <view class='address-footer footer-icon-2' wx:if='{{footer=="show"}}'>
        <view class='radio-wrap'>
          <label class='{{label_active==index?"active":""}}' data-index='{{index}}' bindtap='bind_label'>
            <radio color='#F33F3F' />
            <text>设置为默认地址</text>
          </label>
        </view>
        <view>
          <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
          <text>删除</text>
        </view>
        <view>
          <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
          <text>编辑</text>
        </view>
      </view>
    </view>
  </block>
</template>