<!--pages/test-canvas/test-canvas.wxml-->
<view class='container'>
  <canvas canvas-id="myCanvas" style="border: 1px solid;" bindtouchstart="start" bindtouchmove="move" bindtouchend="end" />
  <button  bindtap='chooseImageFun'>选择图片</button>
  <button  bindtap='Okgenerate'>保存图片</button>
  <text class='title'>图片保存如下</text>
  <view class='img-wrap'>
    <image src='{{canvas_img}}' mode='widthFix'></image>
  </view>

  <view class='test'>
    心爱的小饱饱
  </view>
</view>