

<view  wx:if="{{!combine}}">
    <!--<movable-area style="height: 750rpx; width: 750rpx; background:greenyellow;">-->
        <!--<image src="{{bgPic}}" style="height: 100%;width: 100%;" mode="aspectFill"></image>-->
        <!--<movable-view wx:if="{{isChartImage}}" style="height: 100rpx; width: 100rpx; "-->
                      <!--bindchange="move"-->
                      <!--scale scale-min="0.5" scale-max="4" scale-value="{{drawArray[imageId].XYZ.scale}}"-->
                      <!--direction="all">-->
            <!--<view  style="width: 100%;height: 100%; position: relative; z-index: 2;border:1px solid #fff;transform:rotate({{drawArray[imageId].XYZ.rotate}}deg)">-->
                <!--<image catchtouchstart="touchStart"-->
                       <!--catchtouchend="touchEnd"-->
                       <!--catchtouchmove="touchMove"-->
                       <!--src="/images/big.png"-->
                       <!--id="handle"-->
                       <!--style="width:40rpx;height: 40rpx; position: absolute;bottom:-20rpx;right: -20rpx; z-index: 4;"></image>-->
                <!--<image src="{{filePath+currentChartImage}}"-->
                       <!--id="hat"-->
                       <!--style="width: 100%;height: 100%; z-index: 3;position: absolute;top:0;left: 0;">-->
                <!--</image>-->
                <!--<image bindtap="close"-->
                       <!--src="/images/close.png"-->
                       <!--id="cancel"-->
                       <!--style="width:40rpx;height: 40rpx; position: absolute;top:-20rpx;left: -20rpx; z-index: 4;"></image>-->
            <!--</view>-->
        <!--</movable-view>-->
    <!--</movable-area>-->
    <view class="container1"
          id="container"
          catch:touchstart="touchStart"
          catch:touchend="touchEnd"
          catch:touchmove="touchMove"
          style="height:750rpx;width: 750rpx" >
        <image class="bg" src="{{bgPic}}" mode="aspectFill" style="height: 750rpx" ></image>
        <!--<view data-id="1" bindtap="click">-->
        <image src="/images/close.png" wx:if="{{isChartImage}}" bindtap="close" class="cancel" id="cancel"
               style="top:{{cancelCenterY-10+'px'}};left:{{cancelCenterX-10+'px'}};width: 40rpx;height: 40rpx "></image>
        <image src="/images/big.png" type="waiting" wx:if="{{isChartImage}}" class="handle" id="handle" color="green"
              style="top:{{handleCenterY-10+'px'}};left:{{handleCenterX-10+'px'}};width: 40rpx;height: 40rpx;"></image>
        <image class="hat" id='hat' src="{{filePath+currentChartImage}}"
               style="top:{{hatCenterY-hatSize/2-2+'px'}};left:{{hatCenterX-hatSize/2-2+'px'}};transform:rotate({{drawArray[imageId].XYZ.rotate+'deg'}}) scale({{drawArray[imageId].XYZ.scale}})"
               wx:if="{{isChartImage}}"></image>
        <!--</view>-->

    </view>


    <!--父贴图集列表-->
    <view class="gather-list">
        <scroll-view scroll-x="true" class="gather-lis">
            <block wx:for="{{chartletCover}}">
                <view class="gather-li {{idx==index?'active':''}}" data-index="{{index}}" bind:tap="toggleChartList">
                    <image src="{{filePath+item[0].img_url}}"></image>
                    <text>{{item[0].cat_name}}</text>
                </view>
            </block>

        </scroll-view>
        <view class="prev-btn"
              bind:tap="prevPic">
            <image src="../../../images/icon/index-news-footer1.png"
                   class="prev-btn-image">
            </image>预览
        </view>
    </view>
    <scroll-view class="scrollView"
                 scroll-x="true"
                 wx:if="{{showImageList}}">
        <image class="imgList"
               wx:for="{{imgList}}"
               wx:key="{{index+1}}"
               src="{{filePath+item.img_url}}"
               data-hat-id="{{index}}"
               bind:tap="chooseImg">
        </image>
    </scroll-view>


    <view class="btns">
        <view class="thumbnail-items">
            <block wx:for="{{bgPics}}" wx:key="key">
                <image src="{{item}}"
                       class="thumbnail {{imageId==index?'active':''}}"
                       data-id="{{index}}"
                       mode="aspectFill"
                       bindtap="chooseBgImage" >
                </image>
            </block>
        </view>
        <view class="btn-copper" bind:tap="goCopper">剪切</view>
        <view bind:tap="updata" class="upLoad">发布</view>
    </view>


</view>
<canvas class="myCanvas"
        bindtap="prevPicHide"
        canvas-id="myCanvas"
        style="height:750rpx;width:750rpx;position: fixed;top:{{top}}px;left:{{left}}px "/>


