<!--pages/store/order-sure/order-sure.wxml-->
<import src='/template/list.wxml' />
<view class='container'>
  <!-- 地址 -->
  <view class='section-address'>
    <!-- 有地址 -->
    <template is='template-address-list' data='{{address_list:address_list}}'></template>
    <!-- 无地址 -->
    <view class='address'>
      您还未添加地址 点击添加
      <view class='zan-arrow'></view>
    </view>
  </view>

  <!-- 订单列表 -->
  <view class='section-order '>
    <template is='template-pet-order'></template>
    <template is='template-pet-order'></template>
    <template is='template-pet-order'></template>
  </view>

  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 买家备注 -->
  <view class='section-textarea'>
    <textarea placeholder='买家备注' placeholder-class='placeholder'></textarea>
  </view>

  <!-- 底部 -->
  <view class='section-footer'>
    <view class='text'>
      <view>合计：5件</view>
      <view>总价：
        <text>2000爪币</text>
      </view>
    </view>
    <view class='btn'>
      立即支付
    </view>
  </view>
</view>