<view class="zan-panel">
  <navigator url='../index/index/index' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">首页</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../activity/index/index' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">活动列表</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/index/index' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">我的</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/order-list/order-list' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">订单管理</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/pet-card/pet-card' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">宠物卡</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/history/history' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">涂鸦记录</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/gambit-list/gambit-list' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">话题</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/gambit-content/gambit-content' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">话题详情</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/publish/publish' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">发布管理</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../store/order-sure/order-sure' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">订单确认</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/upload/upload' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">上传</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/address-list/address-list' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">地址管理</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../me/money/money' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">爪币管理</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/index-hot/index-hot' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">首页-热门</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../index/index-attention/index-attention' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">首页-关注</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../store/goods-content/goods-content' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">商品详情</view>
    <view class="zan-cell__ft"></view>
  </navigator>
    <navigator url='../me/pet-card-add/pet-card-add' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">生成宠物卡</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../test-column/test-column' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">瀑布流--测试</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../test-transform1/test-transform1' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">动画--测试</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../test-canvas1/test-canvas1' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">canvas--文字和图片--测试</view>
    <view class="zan-cell__ft"></view>
  </navigator>
  <navigator url='../test-canvas/test-canvas' class="zan-cell zan-cell--access">
    <view class="zan-cell__bd">canvas--图片和图片--测试</view>
    <view class="zan-cell__ft"></view>
  </navigator>
</view>