<!--pages/activity/activity-content/activity-content.wxml-->
<import src="../../../utils/wxParse/wxParse.wxml"/>

<view class='container page-padding-bottom' >
  <!-- 活动基本信息 -->
  <view class='section-info'>
    <view class='title'>
      {{Data.title}}
    </view>
    <view class='time'>
      <text>{{Data.create_time}}</text>
      <!--<text>2018-05-02</text>-->
    </view>
    <view class='btn-wrap'>
      <!-- <view class='btn'>
        点击进入      

      </view> -->

      <view class='text'>
        活动日期：<text>{{Data.start_time}}</text>至<text>{{Data.end_time}}</text>
      </view>
    </view>
  </view>
  
  <!-- 活动详情内容 -->
  <view class='section-content'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
  </view>

  <!-- 签到 -->
  <view class='section-footer'>
    <view class='btn-100' bindtap="signIn" wx:if="{{isSignIN}}" bindtap="Scan">签到打卡</view>
    <view class='btn-100 disable' wx:else>活动已过期</view>
  </view>
</view>