<!--pages/me/address-list/address-list.wxml-->
<import src='/template/list.wxml'/>
<view class='container page-padding-bottom'>
    <radio-group bindchange="radioChange">
        <template is='template-address-list' data='{{address_list:address_list,footer:footer,label_active}}'></template>
    </radio-group>
    <!-- 底部按钮 -->
    <view class='btn-100' bindtap='bind_add'>
      添加地址
    </view>
</view>
