<import src='/template/list.wxml' />
<view class='container'>
  <!-- 导航 -->
  <viem class='section-nav'>
    <navigator url='' class='item active'>
      推荐
    </navigator>
    <navigator url='../me/index/index' class='item'>
      热门
    </navigator>
    <navigator url='../index-attention/index-attention' class='item'>
      关注
    </navigator>
  </viem>

  <!-- 轮播 -->
  <view class='section-swiper'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="30rpx" next-margin="30rpx" circular="{{circular}}" bindchange='bind_current'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{filePath+item.img_url}}" class="slide-image" mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播小点 -->
    <view class="swiper-dots">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <view class="swiper-dot {{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>

  <!-- 热门话题 -->
  <view class='section-hot'>
    <view class='section--title'>
      热门话题
    </view>

    <view class='scroll'>
      <block wx:for="{{scroll}}" wx:key="{{item}}">
        <navigtaor url=""></navigtaor>
        <view>
          <image src='{{filePath+item.url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>{{item.title}}</text>
        </view>
      </block>
    </view>
    <!-- 关键词 -->
    <view class='word'>
      <block wx:for="{{word}}" wx:key="{{item}}">
        <view>
          <text class='zan-ellipsis'>{{item}}</text>
        </view>
      </block>
    </view>

  </view>
  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 明星萌宠榜 -->
  <view class='section-ranking'>
    <view class='section--title'>
      明星萌宠榜
    </view>
    <view class='ranking'>
      <view class='item'>
        <image src='/images/icon/index-ranking1.png'
               mode='widthFix'></image>
        <image src='{{test_img_url}}' mode='aspectFill'></image>
        <text class='zan-ellipsis'>宠物名字宠物名字</text>
      </view>
      <view class='item'>
        <image src='/images/icon/index-ranking2.png' mode='widthFix'></image>
        <image src='{{test_img_url}}' mode='aspectFill'></image>
        <text class='zan-ellipsis'>宠物名字宠物名字</text>
      </view>
      <view class='item'>
        <image src='/images/icon/index-ranking3.png' mode='widthFix'></image>
        <image src='{{test_img_url}}' mode='aspectFill'></image>
        <text class='zan-ellipsis'>宠物名字宠物名字</text>
      </view>
      <view class='item'>
        <image src='/images/icon/index-ranking4.png' mode='widthFix'></image>
        <image src='{{test_img_url}}' mode='aspectFill'></image>
        <text class='zan-ellipsis'>宠物名字宠物名字</text>
      </view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 动态 -->
  <view class='section-news'>
    <view class='section--title'>
      动态
    </view>
    <!--<status petData="{{petData}}"></status>-->
    <view class='news'>
      <template is='template-news-item' data='{{filePath:filePath,petData:petData}}'></template>
      <!--<template is='template-news-item' data='{{media:"video"}}'></template>-->
      <template is='template-list-more'></template>
    </view>
  </view>

  <!-- 上传 -->

  <cover-view class="up-pet" url="../upload/upload" bindtap='nav_up_pet'>
    <cover-image src="/images/icon/up-pet.png" mode='widthFix'></cover-image>
  </cover-view>

  <template is='template-popup-userinfo' data='{{popup_userinfo:popup_userinfo}}'></template>

</view>