<import src='/template/list.wxml' />
<view class='container'>
  <!-- 导航 -->
  <viem class='section-nav'>
    <!--<navigator url='' class='item active'>-->
      <!--推荐-->
    <!--</navigator>-->
    <!--<navigator url='../index-hot/index-hot' class='item'>-->
      <!--热门-->
    <!--</navigator>-->
    <!--<navigator url='../index-attention/index-attention' class='item'>-->
      <!--关注-->
    <!--</navigator>-->
    <view data-id="1" bindtap="chooseNav" class="item {{active==1?'active':''}}">推荐</view>
    <view data-id="2" bindtap="chooseNav" class="item {{active==2?'active':''}}">热门</view>
    <view data-id="3" bindtap="chooseNav" class="item {{active==3?'active':''}}">关注</view>
  </viem>
  <!--推荐-->
  <view class="push" wx:if="{{active==1}}">
    <!-- 轮播 -->
    <view class='section-swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="30rpx" next-margin="30rpx" circular="{{circular}}" bindchange='bind_current'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{filePath+item.img_url}}" class="slide-image" mode='aspectFill' />
          </swiper-item>
        </block>
      </swiper>
      <!-- 轮播小点 -->
      <view class="swiper-dots">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="swiper-dot {{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <!-- 热门话题 -->
    <view class='section-hot'>
      <view class='section--title'>
        热门话题
      </view>

      <view class='scroll'>
        <block wx:for="{{scroll}}" wx:key="{{item}}">
          <navigtaor url=""></navigtaor>
          <view>
            <image src='{{filePath+item.url}}' mode='aspectFill'></image>
            <text class='zan-ellipsis'>{{item.title}}</text>
          </view>
        </block>
      </view>
      <!-- 关键词 -->
      <view class='word'>
        <block wx:for="{{word}}" wx:key="{{item}}">
          <view>
            <text class='zan-ellipsis'>{{item}}</text>
          </view>
        </block>
      </view>

    </view>
    <!-- 分割线 -->
    <view class='hr-20'></view>

    <!-- 明星萌宠榜 -->
    <view class='section-ranking'>
      <view class='section--title'>
        明星萌宠榜
      </view>
      <view class='ranking'>
        <view class='item'>
          <image src='/images/icon/index-ranking1.png'
                 mode='widthFix'></image>
          <image src='{{test_img_url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>宠物名字宠物名字</text>
        </view>
        <view class='item'>
          <image src='/images/icon/index-ranking2.png' mode='widthFix'></image>
          <image src='{{test_img_url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>宠物名字宠物名字</text>
        </view>
        <view class='item'>
          <image src='/images/icon/index-ranking3.png' mode='widthFix'></image>
          <image src='{{test_img_url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>宠物名字宠物名字</text>
        </view>
        <view class='item'>
          <image src='/images/icon/index-ranking4.png' mode='widthFix'></image>
          <image src='{{test_img_url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>宠物名字宠物名字</text>
        </view>
      </view>
    </view>

    <!-- 分割线 -->
    <view class='hr-20'></view>

    <!-- 动态 -->
    <view class='section-news'>
      <view class='section--title'>
        动态
      </view>
      <!--<status petData="{{petData}}"></status>-->
      <view class='news'>
        <template is='template-news-item' data='{{filePath:filePath,petData:petData}}'></template>
        <!--<template is='template-news-item' data='{{media:"video"}}'></template>-->
        <template is='template-list-more'></template>
      </view>
    </view>
  </view>


  <!--热门-->
  <view class="hot" wx:if="{{active==2}}">
    <scroll-view scroll-y="true" bindscrolltolower="loadImages">
      <view class='waterfall-box'>
        <view class="item">
          <view class='img-wrap' wx:for="{{col1}}" wx:key="id">
            <image src="{{img_url+item.graffiti.img_url}}" mode='widthFix'></image>
            <view class='love'>
              <image src='/images/icon/index-news-footer3-1.png' mode='widthFix'></image>
              <text>{{item.likes}}</text>
              <text>赞</text>
            </view>
          </view>
        </view>
        <view class="item">
          <view class='img-wrap' wx:for="{{col2}}" wx:key="id">
            <image src="{{img_url+item.graffiti.img_url}}" mode='widthFix'></image>
            <view class='love'>
              <image src='/images/icon/index-news-footer3-1.png' mode='widthFix'></image>
              <text>{{item.likes}}</text>
              <text>赞</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <template is='template-list-more' data='{{more_text:more_text,disabled:disabled}}'></template>
    <view style="display:none">
      <image wx:for="{{images_arr}}" wx:key="id" id="{{item.id}}" src="{{img_url+item.graffiti.img_url}}" bindload="onImageLoad"></image>
    </view>
  </view>

  <!--关注-->
<view class="fllow" wx:if="{{active==3}}">


  <view class='section-list'>
    <template is='template-comment-cells' data='{{media:"img-wrap-1",btn_attention:btn_attention}}'></template>
    <template is='template-comment-cells' data='{{media:"img-wrap-2"}}'></template>
    <template is='template-comment-cells' data='{{media:"video-wrap"}}'></template>
    <template is='template-news-item' data='{{media:"img",news:news,news_img:news_img,news_active:news_active,love:love,news_chartlet:news_chartlet}}'></template>
    <template is='template-news-item' data='{{media:"video",del_edit:"ture"}}'>

    </template>
  </view>
</view>


  <!-- 上传 -->

  <cover-view class="up-pet" url="../upload/upload" bindtap='nav_up_pet'>
    <cover-image src="/images/icon/up-pet.png" mode='widthFix'></cover-image>
  </cover-view>

  <template is='template-popup-userinfo' data='{{popup_userinfo:popup_userinfo}}'></template>

</view>