<!--pages/index/stateDetail/stateDetail.wxml-->
<import src="/template/list.wxml"/>
<view class="container"  hidden="{{!petData}}">
    <view class='template-news-item'>
        <!--<block wx:for="{{petData}}">-->
        <!-- 发布信息 -->
        <view class='publish-info zan-cell'>
            <view class='zan-cell__hd'>
                <!--<image src='/images/test/hsq-header.jpg' mode='aspectFill'></image>-->
                <image src='{{filePath+petData.pet_info.pet_img}}' mode='aspectFill'></image>
            </view>
            <view class='zan-cell__bd'>
                <view class='name'>{{petData.pet_info.name}}</view>
                <view class='time'>{{petData.create_time}}</view>
            </view>
            <view class='zan-cell__ft'>
                <view class='btn  {{petData.follow==1?"active":""}}' bindtap='bind_attention' data-id="{{petData.id}}" data-index="{{index}}" style="display: block">
                    <text>√ 已关注</text>
                    <text>+ 关注</text>
                </view>
            </view>
        </view>
        <!-- 图片 -->
        <view class='item-content' wx:if="{{petData.model_type==='BgModel'}}">
            <image src='{{filePath+petData.bg[petData.index].img.img_url}}' mode='aspectFill'></image>
            <text></text>
            <!-- 贴图 -->
            <swiper  indicator-dots="false" autoplay="true" interval="5000  " duration="2500" circular="true">
                <block wx:for="{{petData.bannerList}}" wx:for-item="bItem">
                    <swiper-item>
                        <image src="{{filePath}}{{bItem.image}}" class="slide-image" mode='widthFix' />
                    </swiper-item>
                </block>
            </swiper>
            <!--缩略图-->
            <view class='img-list'>
                <view class='img-list-item {{news_active==index?"active":""}}'
                      wx:for="{{petData.bg}}"
                      wx:for-index='idx'
                      wx:for-item="item2"
                      bindtap='bind_news'
                      data-index='{{idx}}'
                      >
                    <image src='{{filePath+item2.img.img_url}}' mode='aspectFill'></image>
                </view>
            </view>
            <!-- 涂鸦 -->
            <cover-view class='btn-scrawl' catchtap="editHref" wx:if="{{petData.is_edit==1}}" data-id="{{petData.id}}"  data-pet-id="{{petData.pet_id}}" data-img-user="{{petData.user_id}}">
                <cover-image class="c-image" src='/images/icon/index-news-scrawl.png' mode='widthFix'></cover-image>
                <cover-view class="c-text">涂鸦</cover-view>
            </cover-view>
        </view>
        <!-- 视频 -->
        <view class='item-content' wx:else >
            <view class='video-wrap'>
                <video controls initial-time="1" poster src="{{filePath+petData.bg.img.img_url}}"></video>
            </view>
        </view>
        <view class='item-footer'>
            <view wx:if="{{petData.model_type==='BgModel'}}">
                <image class='item-footer-icon' src='/images/icon/index-news-footer1.png' mode='widthFix'></image>
                <text>{{petData.edits}}涂鸦</text>
            </view>
            <view bindtap="hrefDetail" data-id="{{item.list_sort_id}}" data-index="{{index}}">
                <image class='item-footer-icon' src='/images/icon/index-news-footer2.png' mode='widthFix'></image>
                <text>{{petData.comments}}评论</text>
            </view>
            <view bindtap='bind_love2' data-index="{{index}}" data-id="{{petData.id}}">
                <image src='{{petData.like==1?"/images/icon/index-news-footer3-1.png":"/images/icon/index-news-footer3-0.png"}}' mode='widthFix'></image>
                <text>{{petData.likes}}赞</text>
            </view>
            <view class="item-footer-relative">
                <image class='item-footer-icon' src='/images/icon/index-news-footer4.png' mode='widthFix'></image>
                <text>分享</text>
                <button open-type="share" bindtap="share" data-id="1"></button>
            </view>
        </view>
    </view>

    <!-- 分割线 -->
    <view class='hr-20'></view>

    <!-- 评论 -->
    <view class='section-comment'>

        <!-- 评论-标题 -->
        <view class='title'>
            评论
        </view>

        <!-- 评论-列表 -->
        <view class='comment'>
            <!--<template is="template-comment-cells" data='{{media:""}}'></template>-->
            <!--<template is="template-comment-cells" data='{{media:""}}'></template>-->
            <!--<template is="template-comment-cells" data='{{media:""}}'></template>-->
            <block wx:for="{{commmentData}}" wx:for-item="item">
                <view class='publish-info zan-cell'>
                    <view class='zan-cell__hd'>
                        <image src='{{item.user.avatar_url}}' mode='aspectFill'></image>
                    </view>
                    <view class='zan-cell__bd'>
                        <view class='name'>{{item.user.nickname}}</view>
                        <view class='time'>{{item.create_time}}</view>
                    </view>
                </view>
                <template is="comment-list" data="{{item:item,index:index}}"></template>
            </block>
        </view>
    </view>

    <view class='section-reply {{input?"active":""}}'>
        <input placeholder='请说点什么吧~'
               value="{{comment_val}}"
               adjust-position='ture'
               bindinput='bind_input_val'
               placeholder-class='placeholder'>
        </input>
        <view class='btn' bindtap='form_submit'>回复</view>
    </view>
</view>
