<!--pages/store/goods-content/goods-content.wxml-->
<view class='container page-padding-bottom'>
  <!-- banner -->
  <view class='section-banner'>
    <!-- 轮播 -->
    <swiper indicator-dots="ture" autoplay="ture" interval="3000" duration="1000" circular="ture">
      <block wx:for="{{swiper_img}}" wx:key='{{item}}'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='section-info'>

    <view class='btn'>
      <text class='day'>12月15日</text>
      <text class='time'>24:12:45</text>开始抢兑
    </view>
    <view class='name'>
      啊色块大家爱上拉克丝几点啦看似简单拉克的减肥啦开始来看大家是否收到了复健科打算尽快了解
    </view>
    <view class='zan-cell'>
      <view class='zan-cell__bd'>300爪币</view>
      <view class='zan-cell__ft'>已兑200件</view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class='hr-20'></view>

  <!-- 内容部分 -->

  <view class='section-content'>
    <block wx:for='{{swiper_img}}' wx:key='{{item}}'>
      <image src='{{item}}' mode='widthFix'></image>
    </block>
  </view>

  <!-- 页脚 -->
  <view class='section-footer'>
    <view class='btn-100'>
      立即购买
    </view>
  </view>
</view>