/* pages/store/goods-content/goods-content.wxss */


.section-banner swiper {
  margin-left: -20rpx;
  margin-right: -20rpx;
  height: 550rpx;
}

.section-banner swiper .slide-image {
  width: 100%;
  height: 550rpx;
}

.section-info .btn {
  background: #fee632;
  height: 50rpx;
  line-height: 50rpx;
  margin: 20rpx 0;
  font-size: 24rpx;
  text-align: center;
}

.section-info .btn .day {
  color: #ff3535;
}

.section-info .btn .time {
  margin: 0 10rpx;
}

.section-info .name {
  font-size: 28rpx;
  line-height: 1.7;
}

.section-info .zan-cell {
  padding: 0;
  margin: 20rpx 0;
}

.section-info .zan-cell__bd {
  color: #fd2c2c;
  font-size: 30rpx;
}

.section-info .zan-cell__ft {
  color: #888;
  font-size: 24rpx;
}

/* 内容部分 */

.section-content {
  margin-left: -20rpx;
  margin-right: -20rpx;
  margin-top: 20rpx
}

.section-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.section-footer .btn-100{
  background-color: #FE4E4E;
  color: #fff
}