<!--pages/index/gambit/gambit.wxml-->
<import src='/template/list.wxml' />
<view class='container'>

  <!-- banner -->
  <view class='section-banner'>
    <image src='{{test_img_hsq_320}}' mode='aspectFill'></image>
  </view>

  <!-- 搜索 -->
  <template is="template-search" data="{{animate}}"></template>

  <!-- 热门话题 -->
  <view class='section-hot'>
    <view class='section--title'>
      热门话题
    </view>

    <view class='scroll'>
      <block wx:for="{{scroll}}" wx:key="{{item}}">
        <navigtaor url=""></navigtaor>
        <view>
          <image src='{{filePath+item.url}}' mode='aspectFill'></image>
          <text class='zan-ellipsis'>{{item.title}}</text>
        </view>
      </block>
    </view>
    <!-- 关键词 -->
    <view class='word'>
      <block wx:for="{{topWord}}" wx:key="{{item}}">
        <view bindtap="tapSearch" data-index="{{index}}">
          <text class='zan-ellipsis'>{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class='hr-20'></view>

  <!-- 话题-列表-->
  <view class='section-list'>
    <view class='section--title'>全部话题</view>
    <template is='template-hotTalk'  data='{{talkList:talkList,filePath:filePath}}'></template>
    <!--<template is='template-comment-cells' data='{{media:"img-wrap-2"}}'></template>-->
    <!--<template is='template-comment-cells' data='{{media:"video-wrap"}}'></template>-->
    <template is='template-list-more'></template>
  </view>
</view>