<!--pages/index/gambit/gambit.wxml-->
<import src='/template/list.wxml' />
<view class='container'>

  <!-- banner -->
  <view class='section-banner'>
    <image src='{{test_img_hsq_320}}' mode='aspectFill'></image>
  </view>
  <!-- 话题-列表-->
  <view class='section-list'>
    <view class='section--title'>话题</view>
    <template is='template-comment-cells' data='{{media:"img-wrap-1"}}'></template>
    <template is='template-comment-cells' data='{{media:"img-wrap-2"}}'></template>
    <template is='template-comment-cells' data='{{media:"video-wrap"}}'></template>
    <template is='template-list-more'></template>
  </view>
</view>