<!--pages/me/message/message.wxml-->
<view class='container'>
  <view class='section-content'>

      <block wx:for="{{Data}}" wx:key="key">
          <navigator url="">
              <view class='zan-cell'>
                  <view class='zan-cell__hd'>
                      <image src='{{test_img_hsq1}}' mode='aspectFill'></image>
                  </view>
                  <view class='zan-cell__bd'>
                      <view class='info'>
                          <text class='tepy'>系统通知</text>
                          <text class='time'>{{item.create_time}}</text>
                      </view>
                      <view class='message'>
                          <text class='name'>{{item.from_user.nickname}}</text><text class='text'>{{item.message}}</text>
                      </view>
                  </view>
              </view>
          </navigator>
     </block>
  </view>
</view>