/* components/status/status.wxss */
.zan-cell {
    position:relative;
    padding:12px 15px;
    display:flex;
    /*justify-content: space-between;*/
    align-items:center;
    line-height:1.4;
    font-size:14px;

}
.zan-cell__bd {
    flex:1;
}
.zan-cell__ft {
    position:relative;
    text-align:right;
    color:#666;

}


.template-comment-cells {
    border-bottom: 1rpx solid #eaeaea;
    position: relative;
}

.template-comment-cells .text-wrap {
    font-size: 30rpx;
    margin-top: -5rpx;
    margin-bottom: -5rpx;
    box-sizing: border-box;
}

.template-comment-cells .text-wrap view {
    line-height: 50rpx;
}

/* 回复评论 */

.template-comment-cells .text-wrap .reply {
    font-size: 26rpx;
    color: #888;
    margin-top: 20rpx;
    padding: 15rpx;
    box-sizing: border-box;
    background: #f7f9fb;
    line-height: 1.6;
}

.template-comment-cells .text-wrap .reply text {
    color: #476eff;
    margin: 0 10rpx;
}

.template-comment-cells .text-wrap .reply text:first-of-type {
    margin-left: 0;
}

.template-comment-cells .img-wrap-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.template-comment-cells .img-wrap-2 image {
    width: 346rpx;
    height: 310rpx;
    border-radius: 20rpx;
}

.template-comment-cells .video-wrap, .template-comment-cells .img-wrap-1,
.template-comment-cells .img-wrap-2 {
    margin: 30rpx 0;
}

.template-comment-cells .img-wrap-1 image,
.template-comment-cells .video-wrap video {
    width: 100%;
    height: 310rpx;
    border-radius: 20rpx;
    overflow: hidden;
}




.template-news-item .item-content {
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
}

.template-news-item .item-content>image {
    width: 100%;
    height: 710rpx;
}

.template-news-item .btn-scrawl {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 120rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1rpx solid #fff;
    border-radius: 10rpx;
    background: rgba(255, 255, 255, 0.3);
    z-index: 10;
}

.template-news-item .btn-scrawl .c-text {
    display: block;
    font-size: 24rpx;
}

.template-news-item .btn-scrawl .c-image {
    width: 20rpx;
    margin-right: 10rpx;
}

.template-news-item swiper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(0, 0, 0, 0.2);
}

.template-news-item  swiper .wx-swiper-dot {
    display: none;
}

.template-news-item .img-list {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 20rpx 20rpx;
    z-index: 5;
}

.template-news-item .img-list view {
    border: 1rpx solid #fff;
    margin: 5rpx;
}

.template-news-item .img-list view.active {
    border: 4rpx solid #fee331;
}

.template-news-item .img-list image {
    width: 90rpx;
    height: 90rpx;
}

.template-news-item .item-footer {
    display: flex;
    justify-content: space-between;
    height: 90rpx;
    border-bottom: 1rpx solid #eaeaea;
}
.template-news-item .item-footer-relative{
    position: relative;
}
.template-news-item .item-footer-relative button{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 80rpx;
    /*background:;*/
    opacity: 0;
    background: red;
}

.template-news-item .item-footer image {
    display: inline-block;
    vertical-align: middle;
    width: 32rpx;
    margin-right: 10rpx;
}

.template-news-item .item-footer text {
    display: inline-block;
    vertical-align: middle;
    font-size: 24rpx;
    color: #888;
    line-height: 90rpx;
}

/* 视频 */

.template-news-item .video-wrap {
    display: block;
}

.template-news-item .video-wrap video {
    display: block;
    width: 100%;
    height: 420rpx;
    /* border-radius: 20rpx; */
    overflow: hidden;
}


.publish-info {
    margin: 30rpx 0;
    padding: 0;
}

.publish-info::after {
    display: none;
}

.publish-info .zan-cell__hd {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20rpx;
}

.publish-info .zan-cell__hd image {
    width: 70rpx;
    height: 70rpx;
}

.publish-info .zan-cell__bd .name {
    font-size: 28rpx;
    color: #222;
}

.publish-info .zan-cell__bd .time {
    font-size: 24rpx;
    color: #888;
    margin-top: 18rpx;
}

.publish-info .zan-cell__ft .btn {
    display: block;
    width: 115rpx;
    height: 50rpx;
    line-height: 50rpx;
    border: 1rpx solid #fe4e4e;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #fe4e4e;
    text-align: center;
    border-radius: 10rpx;
}
.publish-info .zan-cell__ft .btn.active{
    color: #888;
    border-color: #888
}
.publish-info .zan-cell__ft .btn.active text:first-of-type,
.publish-info .zan-cell__ft .btn text:nth-of-type(2){
    display: inline-block;
}
.publish-info .zan-cell__ft .btn text:first-of-type,
.publish-info .zan-cell__ft .btn.active text:nth-of-type(2){
    display: none;
}
.btn-100 {
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    font-size: 28rpx;
    color: #222;
    background: #fee632;
    text-align: center;
}

