<!--pages/activity/index/index.wxml-->
<import src="/template/list.wxml" />
<view class='container'>
  <!-- banner -->
  <view class='section-banner'>
    <image src='/images/test/hsq.jpeg' mode='aspectFill'></image>
  </view>

  <!-- 活动列表 -->
  <view class='section-activity'>
    <!-- 标题 -->
    <view class='section--title'>
      活动
    </view>
    <!-- 活动列表 -->
    <view class='activity'>
      <block wx:for="{{data}}" wx:key="item123" >
        <navigator url='{{item.a_url}}?id={{item.id}}' class='item {{item.activity_new?"new":""}}'>
          <!-- 图片 -->
          <image src='{{filePath}}{{item.img.url}}' mode='aspectFill'></image>
          <view class='text'>
            <!-- 标题 -->
            <view class='title zan-ellipsis'>
              {{item.title}}
            </view>
            <!-- 文字 -->
            <view class='time zan-cell'>
              <view class='new zan-cell__hd'>
                NEW
              </view>
              <view class='zan-cell__bd'>
                活动日期：<text>{{item.start_time}}</text>至<text>{{item.end_time}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
      <template is="template-list-more" data="{{more_text}}"></template>
    </view>
  </view>
</view>
<template is="toast" data="{{hiddenT}}"></template>