<!--pages/index/index-love/index-love.wxml-->
<import src='/template/list.wxml' />
<view class='container'>

  <!-- 导航 -->
  <viem class='section-nav'>
    <navigator url='' class='item '>
      推荐
    </navigator>
    <navigator url='../me/index/index' class='item '>
      热门
    </navigator>
    <navigator url='../activity/index/index' class='item active'>
      关注
    </navigator>
  </viem>

</view>