<!--components/goodsDetail/goodsDetail.wxml-->
<view class="goods-list">
    <block wx:for="{{goodsList}}">
        <view class="goods-li">
            <view class="position-image">
                <!--<image class="goods-image" src="../../images/1.png" ></image>-->
                <image class="goods-image" src="{{filePath}}{{item.goods_img.url}}" ></image>
                <image class="limit-image" src="../../images/litterTime.png" wx:if="{{active==1}}"></image>
            </view>
            <view class="goods-card">
                <view class="goods-title">{{item.name}}</view>
                <view class="goods-nums">
                    <view class="goods-num">{{item.price}}</view>
                    <!--<view class="goods-num-image" src="../../../images/1.png"></view>-->
                    <image class="goods-num-image" src="../../images/icon/money.png"></image>
                    <view class="goods-num-people">已兑{{item.sales}}件</view>
                </view>
                <view class="goods-btn {{disable?'disable':''}}"
                      data-id="{{item.id}}"
                      bindtap="goDetail"
                >
                    立即兑换
                </view>
            </view>
        </view>
    </block>
</view>
















    <!--<view class="goods-li">-->
        <!--<image class="goods-image" src="../../images/1.png"></image>-->
        <!--<view class="goods-card">-->
            <!--<view class="goods-title">尽快回复可见阿里斯顿发...</view>-->
            <!--<view class="goods-nums">-->
                <!--<view class="goods-num">200</view>-->
                <!--&lt;!&ndash;<view class="goods-num-image" src="../../../images/1.png"></view>&ndash;&gt;-->
                <!--<image class="goods-num-image" src="../../images/1.png"></image>-->
                <!--<view class="goods-num-people">已兑10件</view>-->
            <!--</view>-->
            <!--<view class="goods-btn {{disable?'disable':''}}">立即兑换</view>-->
        <!--</view>-->
    <!--</view>-->

